{
  "name": "reply-orchestrator",
  "version": "1.0.0",
  "description": "Twitter reply orchestrator for @WolfeUpHQ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright-core": "^1.50.0",
    "uuid": "^11.0.0",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5"
  }
}
